<!--#include virtual="header.shtml"-->
<div id="page-content-wrapper">
    <div class="container-fluid" id="content">
        <div class="row" id="home">
            <div class="col-lg-8">
            <h1> About Me! </h1>
            <p>
            Hi! My name is Michael. I am a computer science student, currently working towards a Master's Degree at the University of Maryland, Baltimore County. I am doing work on Intelligent Tutoring Systems (ITS), an application of Artificial Intelligence techniques for the classroom. I am particularly interested in applying an ITS in an introductory programming environemnt. I believe that everyone should have a little CS Education at some point in thier life. I want to help bring CS to the people in an accessible manner. </p>

            </div>                    
        </div>
    </div> 
</div>
<!--#include virtual="footer.shtml"-->
