
            </div>
        </div>
        <!-- /#page-content-wrapper -->
                

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#rtoggle").click(function(e) {
        document.getElementById("content").innerHTML='<object type="text/html" data="src/research.html" ></object>';
    });

    </script>

</body>

</html>