<!--#include virtual="header.shtml"-->
<div id="page-content-wrapper">
    <div class="container-fluid" id="content">
        <div class="row" id="home">
           <p>Although I have yet to work a full time job, I have several internship and summer teaching experiences.</p>
           <p> Below are some highlights:</p>
            <div class="col-lg-3">
            <h4>Johns Hopkins Center for Talented Youth</h4>
            Fro three summers I worked as a Teaching Assistant for introductory Computer Science summer courses. I worked directly with students from 5th to 11th grade, planning and delivering lessons as well as being the source of one-on-one help for projects and assignments.
            </div>                    

            <div class="col-lg-3">
            <h4>Johns Hopkins Applied Physics Lab</h4>
            <h6> 2014, 2015 </h6>
            I spent two summers at this research-focused institution, where I worked largely on cloud and distributed systems.
            </div>

            <div class="col-lg-3"> 
            <h4>Hewlett Packard Enterprise</h4>
            <h6>Summer 2016</h6>
            I spent the summer working on the Cognitive Computing Toolkit (CCT), a machine learning toolkit written in Scala.
            </div>

        </div>
    </div> 
</div>
<!--#include virtual="footer.shtml"-->
